/**
 * Variables
 */

// neutrals
@black: #292F33;
@white: white;
// ordered light to dark
@grey3: #f2f2f2;
@grey2: #e2e2e2;
@grey1: #999999;
@grey4: #757575; // lightest background color permissible for white text on WCAG 2.0 AA
@grey5: #595959; // lightest background color permissible for white text on WCAG 2.0 AAA
@grey0: #4d4d4d; // background of nav menubar

// notifications
@alert: #D41313;

//brand colors
@primary: #007FB2; //blue
@secondary: #DEB408; //gold
@accent1: #CE6F18;//#E79419; //orange
@accent2: #94A545; //green
@accent3: #907577; //purple
@accent4: #B45240; //red
@accent5: #6799C8; //light blue
@accent6: #6D8777;//#D9DA55; //alt yellow

