//
// The basics, imported from Largo
//
@import "variables.less";
@import "mixins.less";

//
// Observer custom variables
//
@import "_variables.less";
@import "_mixins.less";
@import "events-list-shortcode.less";



/**
 * Defaults
 */
* {
  box-sizing:border-box;
}

#boilerplate, #header-search button, #header-search input, #site-footer input, #site-footer select, #site-footer ul, #topics-bar ul, .archive-background .related-topics, .archive-background .rss-subscribe-link, .author-box ul li.author-posts-link, .global-nav, .labels, .navbar, .pager, .post-social>span, .stories h5.tag-list, .subscribe, .tags, .widget.largo-series-posts li a, ul.staff-roster .staff-name {
  font-family: "proxima-nova",sans-serif;
}

body {
  font-family: "proxima-nova",sans-serif;
  position: relative;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "proxima-nova",sans-serif;
  color:@black;

  a {
    color:@black;
  }
}

h3 {

  span {
    border-bottom:2px solid @black;
    padding-bottom:.5em;
    font-weight:normal;
    font-size:22px;
  }
}

body.normal.page article.page>header .edit-link, 
body.normal.page article.post>header .edit-link, 
body.normal.single-post article.page>header .edit-link, 
body.normal.single-post article.post>header .edit-link,
table td, 
table th {
  padding-left:0;
}

button, input, select, textarea {
  font-family: "proxima-nova",sans-serif;
}

table, table tr, table td {
  border: none;
}

@media ( max-width:475px ) {
  table, table tr, table td {
    display: table-row;
  }
}

.global-nav-bg {
  position: absolute;
  width: 100%;
  background-color:@grey0;
  z-index:9;
}

.global-nav {
  min-width:100%;
  padding:0;

  ul li {
    margin:0;
    line-height: 36px;
    //border-bottom:2px solid @grey0;

    &.link-subscribe {
      background-color: @secondary;

      a {
        color:@white;
      }
    }

    &.link-donate {
      background-color: @accent1;

      a {
        color:@white;
      }
    }

    &.link-login {
      background-color: @primary;

      a {
        color:@white;
      }
    }

    a {
      font-size: 1.5em;
      padding:8px 1em 12px;
      text-shadow:0 0 3px fade(@black, 20%);
    }
  }
}

.global-nav .nav-right ul#header-social {
  margin-right:2.5em;

  li {
    display: block;
    line-height: 20px;
    max-width: 30px;

    a i {
      display:inline-block;
    }
  }
}

#header-search {
  padding-right:4px;
  input {
    height: auto;
    border: 2px solid white;
  }
}

#before-footer, #footer-logos, #page, #site-footer, .sticky-nav-container {
  .container-boundaries;
}
#page{
  max-width: 100%;
  padding: 0;
  background-color: transparent;
}

header#site-header {
  margin: 0;
  width:100%;
  position: absolute;
  top:38px;
  z-index: 2;
  background-color: @white;
  //border-bottom: 2px solid @grey1;

  div.inner {
    .container-boundaries;
  }
}

img.header_img {
    width: 250px;
    padding: 1.25em 0;
}

#main-nav.navbar {
  max-width: 50%;
  float: right;
  border: none;
  min-height: 91px;
  height: 91px;
  margin-bottom: 0;
  position: relative;

  .nav>li {

    margin:0 0 0 2em;

    >a {
      line-height: 79px;
      font-size: 1.25em;
      padding: 11px 0 0 0;

      &:hover {
        background-color:transparent;
        color:@primary;
      }
    }

    &:last-of-type .dropdown-menu {
      left: auto;
      right: 0;

      &:before {
          left:auto;
          right: 9px;
      }
      &:after {
          left:auto;
          right: 10px;
      }
    }
  }

  .dropdown-menu {
    border: 1px solid #ddd;
    width:230px;
  }

  .dropdown-menu>li {

    >a {
      line-height: 1.2;
    font-size: 1.25em;
    padding: 12px;
    white-space: normal;

      &:hover {
        background-color:transparent;
        color:@primary;
      }
    }
  }
}

.navbar li.home-icon>a img {
  display: inline-block;
  height: 40px;
}

#main {
  margin:0;
  padding-top: 129px;
}

.home #main {
  padding-top:0;
}

.pager a {
  background-color: @secondary;
  color:@white;
  font-weight: bold;
  text-shadow:0 0 3px fade(@black, 20%);

  &:hover {
    background-color:saturate(@secondary, 20%);
  }
}

#fe-cta-footer {
  position: relative;
  background-color:@grey3;
  margin-top:1em;
  .clearfix;

  .inner {
    .container-boundaries;
    background-color:@white;
    padding:0;
    .clearfix;
  }

  .widget {
    padding:3em;
    background-color:@grey3;
    position:relative;
    bottom:0;
    margin-bottom:0;
    min-height:520px;
    height: -moz-available;          
    height: -webkit-fill-available;  
    height: fill-available;

    button,
    input[type=text],
    .fe-button {
      background-color:@primary;
      border:none;
      padding:.25em .5em;
      color:@white;
      font-weight:bold;
      font-size:1.5em;
      margin-right:.5em;
      margin-bottom: .5em;

      &[type=submit],
      .fe-donate {
        background-color:@secondary;
        display: block;
        //margin-top: .5em;
        &:hover {
          background-color:saturate(@secondary, 20%);
        }
      }
    }

    input[type=submit] {
      background-color:@primary;
      border:none;
      padding:.21em .5em;
      color:@white;
      text-shadow:0 0 3px fade(@black, 20%);
      font-weight:bold;
      font-size:1.5em;
      margin-right:.5em;

      background-color:@secondary;
      display: inline-block;
      margin-bottom: .5em;
      &:hover {
        background-color:saturate(@secondary, 20%);
      }
    }

    #recaptcha_widget_div {
      box-sizing: border-box;
    }
    #recaptcha_area {
      margin-bottom: 1em;
      td {
        background-color:transparent;
      }
      @media ( max-width:475px ) {
        table {
          border: none !important; // override !important style
        }
        td {
          display: inline-block;
          clear: both;
          padding: 0 !important; // override inline style
        }
        img {
          clear: none;
          display: inline;
        }
        #recaptcha_logo {
          height: 1.5em;
          width: auto;
        }
        #recaptcha_response_field {
          margin-bottom: 0;
        }
        #recaptcha_privacy {
          padding-left: 7px;
          padding-bottom: 7px;
        }
        input[type=text] {
          margin-right: 0;
          margin-top: 7px;
        }
      }
      @media (max-width:397px) {
        tr {
          display: block;

        }
        input,
        .recaptcha_input_area,
        .recaptcha_image_cell,
        #recaptcha_image {
          // because otherwise these will be wider than the actual column containing them
          width: 100% !important;
          max-width: 100% !important;
        }
      }
    }

    a.fe-button:hover {
      text-decoration: none;
    }

    .fe-button.fe-donate {
      background-color:@secondary;
      font-size:1em;

      &:hover {
        background-color:saturate(@secondary, 20%);
      }
    }

    p button {
      font-size: 1em;
      text-shadow:0 0 3px fade(@black, 20%);
    }

    #surveyForm {
      label {
        position:absolute;
        left:-10000px;
        top:auto;
        width:1px;
        height:1px;
        overflow:hidden;
      }
    }

    button:hover {
      background-color:darken(@primary, 5%);
    }

    input[type=text] {
      background-color:@white;
      color:@grey1;
    }

    &:first-of-type{
      margin-left:0;
    }
    &:last-of-type{
      margin-right:0;

      button[type=submit]{
        display: inline-block;
        margin-top: -6px;
      }
    }

    h3 {
      text-align:left;
      margin-bottom:1em;
    }

    p {
      font-size: 1.5em;
    }

  }
}

.footer-bg {
  background-color:@black;
}

#site-footer {

  .widgettitle {
    text-align: left;
  }
  .largo-about p {
    //font-size: 1.125em;
    margin-bottom:2em;
  }
}

/**
 * Tag Page
 */
#sidebar {
  display:none;
}

/**
 * Category Page
 */

.archive.category,
.page-template-page-feature {
  .hero-title {
    position:relative;
    min-height: 50vh;
    background-image: none;
    background-color:@grey3;
    background-size:cover;
    background-position:center center;
    background-repeat: no-repeat;
    background-image: url(../images/default-category.jpg);
  }
  .hero {
    margin:0;
    position:relative;
    min-height:75vh;
    max-height:75vh;
    overflow: hidden;

    .background-container {
      max-height:75vh;
      height:100%;
      min-width:100%;
      position:absolute;
      top:0;
      z-index:0;

      background-size:cover;
      background-position:center center;
      background-repeat: no-repeat;
        //.blur-bg;
    }

    img {
      position:relative;
      z-index: 1;
      width:1300px;
      opacity: 0;
    }
  }
  .archive-background {
    position:relative;
    padding-bottom:0;
    margin:0;

    .rss-subscribe-link {
      color:#fff;
      padding:1em;
      position: absolute;
      right: 0;
      float:none;
      z-index:2;
    }

    h1 {
      font-size: 7em;
      text-align: center;
      color:white;
      text-shadow:0 0 12px fade(@black,50%);
      margin-bottom: 3px;
      position: absolute;
      top: 48%;
      left: 50%;
      .translate-both;
      z-index: 0;
      min-width: 80%;
      line-height: 1;
    }
  }
  .archive-description {
    background-color:@primary;

    p {
      .container-boundaries;
      padding:2.5em 5%;
      color:@white;
      font-size:2em;
      text-align: center;

      a {
        text-decoration: none;

        button {
          .cta-button;
        }
      }
    }
  }

  .category-backgrounds;

  .related-topics {
    background-color:@grey3;

    ul {
      .container-boundaries;
      padding:1em 2.5%;
    }
  }

  section.container {
    .container-boundaries;
    padding:3em 2.5%;
  }

  .secondary-featured-post {
    padding-bottom:0;
    border-bottom:none;
    margin-bottom:0;

    .fe-card {
      width: 48.93617021%;
      margin-right:1.9%;
      margin-bottom:2em;
      overflow:hidden;
      float:left;
      .card;

      &:nth-of-type(even) {
        margin-right:0;
      }
      &:nth-of-type(5) {
        display:none;
      }

      >div {
        img {
          margin-bottom: .5em;
        }
        .byline {
          margin:.5em 0;
        }

        h4 {
          margin-bottom:0;
        }
      }
    }

    a {
      text-decoration: none;

      button {
        .cta-button;
        margin:0 auto;
      }
    }
  }

    #fe-staff-circles {
      background-color:@grey2;

      .widget {
        .container-boundaries;
        padding:3em 5% 1em;
      }

      ul {
        // .flex;
        // .flexwrap;
        // .flexaround;
        text-align: center;
      }

    li {
      width:300px;
      height:300px;
      border-radius:50%;
      display:inline-block;
      text-align:center;
      position:relative;
      margin:0 2em 4em;
      background-size: cover;
        background-position: center center;
      .transition-slow;

      box-shadow: inset 0 0 0 0 fade(@accent1,50%);

      &:hover {
        box-shadow: inset 0 0 0 150px fade(@accent1,50%);
      }

      a {
        position:absolute;
        width:100%;
        height:100%;
        left:0;
        opacity: 0;
        .transition;

        span {
          position:absolute;
          top:50%;
          left:50%;
          .translate-both;
          width:85%;
          padding-top:.5em;
        }

        font-size:2.125em;
        color:white;

        &:hover {
          //background-color:fade(@black,20%);
          opacity: 1;
          text-decoration: none;
          text-shadow:0 0 10px @black;
        }
      }
    }
  }


  h3 {
    text-align: center;
    margin-bottom:2em;
  }


  #fe-reports {
    background-color:@primary;

    h3 span {
      color:@white;
      border-color:@white;
    }

    &>.widget {
      .container-boundaries;
      padding:1em 2.5em;
      color:@white;
      font-size:3em;
      text-align: center;

      a {
        text-decoration: none;

        button {
          .cta-button;
        }
      }

      h4 a {
        color:@white;
      }

      img {
        padding:0 1em .5em;
      }
    }
  }
}

.archive.category.category-better-buildings,
.archive.category.category-renewable-electricity,
.archive.category.category-energy-performance,
.archive.category.category-energy-news-network,
.archive.category.category-global-warming-solutions,
.archive.category.category-electric-cars-buses,
.page-template-page-feature{
  .hero img{
    opacity: 0;
  }
  .hero-title {
    background-image:none;
  }
}

.archive.category-energy-matters,
.archive.category-powering-progress{
  section.container {
    .container-boundaries;
    max-width:900px;
    padding:3em 2.5%;
    .span8 {
      width:100%;
    }
  }
}

.archive.category-programs,
.archive.category-news,
.archive.category-publications{

  .entry-content.with-hero {
    position: relative;
    z-index: 2;
    margin: 1em 0;
    padding: 0;
    width:100%;
  }

  article .hero.span12.is-image {
    // display:none;

    img{
      opacity: 1;
    }
  }
  .archive-background {
    position: static;
    padding-bottom: 24px;
    margin: 0 0 24px 0;

    .rss-subscribe-link {
      padding: 1em;
      position: relative;
      right: auto;
      float: right;
      color:@accent1;
    }

    h1 {
      font-size: 44px;
      text-align: left;
      color: @black;
      text-shadow: none;
      position: relative;
      top: 0;
      left: 0;
      transform: none;
      z-index: 0;
    }
  }
}

.archive .entry-content.with-hero{
  position: relative;
  z-index: 2;
}

article .has-thumbnail.is-image {

  img.attachment-thumbnail.size-thumbnail.wp-post-image,
  img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image {
      float: right;
      max-width: 30%;
      margin: 0 0 10px 20px;
      max-width: 140px;
  }
}

.article-bottom .related li>a {
  display: inline-block;
  float: right;

  img.wp-post-image {
    max-width: 30%;
    margin: 0 0 10px 20px;
    max-width: 140px;
  }
}


/* ARTICLE PAGE */
body.normal.page, 
body.normal.single-post {

  .article-bottom {
    max-width: 1350px;
    float: none;
    padding: 3em 2.5%;
    margin: 0 auto;

    aside {
      padding:0 17.021276594%
    }
  }

  article.page>header,
  article.post>header {
    margin:0;
    position:static;
  }

  #content {
    position:relative;
  }
  article {
    .container-boundaries;
    .single-backgrounds;
      padding:3em 2.5%;
      margin: 0 auto;

      .hero {
        img {
          min-width: 100%;
        }

        &.span12 {
          margin-left: 0;
      }
    }

    > header {
      margin:0;
      position: static;
      padding: 0 17.021276594%;
      margin-bottom: 2em;

      h5.top-tag {
        width:100%;
        background-color:@primary;
        padding:.5em 1em;
        top:0;
        font-weight: normal;
        a {
          .container-boundaries;
          color:@white;
          display:block;
          margin:0 auto;

          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }
}

/* PAGE */
.page{ 
  header#site-header {
    border-bottom: 36px solid @primary;
  }
}

.page-template-page-feature {
  header#site-header {
    border-bottom:none;
  }
  article {
    h1.entry-title,
    .hero {
      display:none;
    }
  }
}

.category-better-buildings,
.category-renewable-electricity,
.category-energy-performance,
.category-energy-news-network,
.category-global-warming-solutions,
.category-electric-cars-buses {

  &.archive-background {
    position:relative;
    padding-bottom:0;
    margin:0;

    .rss-subscribe-link {
      color:#fff;
      padding:1em;
      position: absolute;
      right: 0;
      float:none;
    }

    h1 {
      font-size: 7em;
      text-align: center;
      color:white;
      text-shadow:0 0 20px fade(@black,50%);
      margin-bottom: 3px;
      position: absolute;
      top: 44%;
      left: 50%;
      .translate-both;
      z-index: 4;
    }
  }
}

/* ARCHIVE (NOT CATEGORY) */

.archive:not(.category),
.archive.category-programs,
.category-programs,
.archive.category-news,
.category-news,
.category-publications,
.search-results,
.error404 {
  header#site-header {
    border-bottom: 36px solid @primary;
  }
  header.archive-background {
    margin-top:1.5em;
  }
  #main {
    .container-boundaries;
    margin:180px auto 2em;
  }
  #content {
    .container-boundaries;
    max-width:900px;
    padding:3em 2.5%;
    .span8 {
      width:100%;
    }
  }
}


/* Fix for problem category cards */
.archive.category.category-energy-news-network, 
.archive.category.category-changing-the-narrative {
  .secondary-featured-post .fe-card>div {
    &:hover {
        border-color:@accent3;
        box-shadow: 0 0 20px fade(@accent3,10%);
      }
      h5 a {
        color:@accent3;
      }
  }
}

.archive.category.category-better-buildings {
  .secondary-featured-post .fe-card>div {
    &:hover {
        border-color:@accent4;
        box-shadow: 0 0 20px fade(@accent4,10%);
      }
      h5 a {
        color:@accent4;
      }
  }
}

/* MEDIA QUERIES */
@media (max-width: 1230px) {

  .archive.category #fe-staff-circles li {
    width: 250px;
    height: 250px;
    font-size: 1em;
  }

}

@media (max-width: 1060px) {

  .archive.category #fe-staff-circles li {
    width: 200px;
    height: 200px;
    font-size: .8em;
  }

  .archive.category h3 {
    margin-bottom:1.5em;
  }

  .archive.category #fe-reports>.widget img {
  padding: 0 0 .25em 0;
  margin-bottom:0;
  }

}

@media (max-width: 980px) {
  #site-header img {
    max-width:300px;
    margin-top:8px;
  }
  #main-nav {
    font-size:.8em;
  }

  /* Category Page */
  .archive.category,
  .page-template-page-feature {
    .hero-title {
      position:relative;    
        min-height: 40vh;
    }
    .hero {
        max-height:40vh;
        overflow: hidden;

      .background-container {
          max-height:40vh;
      }
    }
    .archive-background {
      h1 {
          font-size: 4em;
      }
    }
  }

  /* ARTICLE PAGE */
  body.normal.page, 
  body.normal.single-post {
    article {

        >header {
        padding: 0 6.38297872%;
        }
    }

    .article-bottom {
      aside {
        padding:0 6.38297872%;
      }
    }
  }

}

@media (max-width: 850px) {
  .archive.category #fe-staff-circles li {
    width: 150px;
    height: 150px;
    font-size: .7em;
  }

  #fe-cta-footer .widget {
    min-height:0;

    &.span6 {
    width: 100%;
    margin: 0 0 1em 0;
  }
  }
}

@media (max-width:768px) {
  #main {
    padding-top:0;
    border-top: 36px solid #007fb2;
  }
  body.normal.page article, 
  body.normal.single-post article {
  padding-top: 1em;

  h1.entry-title, 
    h1.page-title {
    margin-top: 1.25em;
    }
  }
  /* Category Page */
  .archive.category,
  .page-template-page-feature {
    .hero-title {
      position:relative;    
        min-height: 35vh;
    }
    .hero {
        max-height:35vh;
        min-height: 35vh;
        overflow: hidden;

      .background-container {
        max-height:35vh;
        min-height: 35vh;
      }
    }
    .archive-background {
      h1 {
          font-size: 3em;
      }
    }
  }
  .archive.category .archive-description {
    font-size:.8em;
  }
  .archive.category .secondary-featured-post {
    .fe-card {
    width: 100%;
    margin: 0 0 1em 0;

    >div {
      padding:1em;
    }
    img {
      width: 30%;
      float: left;
      margin-top:0;
    }
    .text-wrapper {
      margin-left: 30%;
      padding-left: 1em;
    }
    h5.top-tag {
      margin: .25em 0 .5em 0;
    }
  }
  }
  .archive.category #fe-reports>.widget {
    padding:1em;

    .span4 {
    width: 31.914%;
    padding: 0 .25em;
    font-size:.8em;

    h4 {
      font-size:.4em;
    }
  }
  }
  
}

@media (max-width: 689px) {
  .archive:not(.category),
  .archive.category-programs,
  .category-programs,
  .archive.category-news,
  .category-news,
  .category-publications,
  .search-results,
  .error404,
  .page-template-page-feature {
    #main {
      margin:0 auto 2em;
    }
  }
}

@media (max-width: 529px) {
  /* CATEGORY PAGE */
  .archive.category #fe-reports>.widget .span4 {
      width: 48%;
      padding: 0 1em .5em 0;
      font-size: 1em;
  }
  /* ARTICLE PAGE */
  body.normal.page, 
  body.normal.single-post {
    article {

        >header {
        padding: 0;
        }
    }

    .article-bottom {
      aside {
        padding:0;
      }
    }
  }

}

@media (max-width: 480px) {
  #fe-cta-footer .widget {
    min-height:0;

      button, input[type=text],
      input[type=submit] {
        font-size:1.25em;
        width:100%;
      }
  }
  /* Category Page */
  .archive.category,
  .page-template-page-feature {
    .hero-title {
      position:relative;
        min-height: 25vh;
    }
    .hero {
        max-height:25vh;
        overflow: hidden;

      .background-container {
          max-height:25vh;
      }
    }
    .archive-background {
      h1 {
          font-size: 2em;
      }
    }
  }
  .archive.category .secondary-featured-post {
    .fe-card {
      width: 100%;
      margin: 0 0 1em 0;

      >div {
        padding:1em;
      }
      img {
        width: 100%;
        float: none;
      }
      .text-wrapper {
        margin-left: 0;
        padding-left: 0;
      }
      h5.top-tag {
        margin: .25em 0 .5em 0;
      }
    }
  }
  .archive.category #fe-staff-circles {
    padding-left:0;
    padding-right:0;
  }
  .archive.category #fe-staff-circles li {
    width: 120px;
    height: 120px;
    font-size: .5em;
  }
}


