
@import '../../../less/_variables.less';
@import '../../../less/_mixins.less';

h3 {
  text-align: center;
  margin-bottom:3em;
}

#fe-top { 
    display:none;
    //border-bottom:2px solid @black;
    //background-color:@secondary;
    // background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIklEQVQYV2NkQAL3NnP8Z4TxQRwl3x+MYAEYB8RmROaABADFBQ6dnxePugAAAABJRU5ErkJggg==');
    // background-repeat:repeat;
    margin-top:130px;
    background-color: @grey3;

    #top-stories-container {
      .container-boundaries;
      margin:0 auto;
      .flex;
      .flexbetween;
    }

    .span6 {
        // width: 50%;
        // max-width:700px;
        position:relative;
        height: 400px;
        overflow:hidden;
        //border: 2px solid @black;
        margin:2em 0;

        h2 {
            position: absolute;
            bottom: 0;
            color: @white;
            //text-shadow:0 0 3px darken(@secondary,20%);
            background-color: fade(@black,90%);
            margin-bottom:0;
            padding:1em;
            font-size:1.5em;
            min-width:100%;
        }
        img {
            min-width: 100%;
            max-width: inherit;
            min-height: 100%;
            max-height: inherit;
            position: absolute;
            top: 50%;
            left: 50%;
            .translate-both;
        }

        &:nth-child(even) {
            border-right:none;
        }

        &:nth-child(3),
        &:nth-child(4) {
            display:none;
        }
    }
}

#fe-top-alt {
  //display: none;
  //min-height:100vh;
  position:relative;
  overflow:hidden;

  .background-container {
    background-color:@grey3;
    background-size: cover;
    background-position: center center;
    min-height:100vh;
    height:100%;
    min-width:110%;
    position:absolute;
    top:10px;
    left:-5%;
    z-index: -1;
    .blur-bg;
  }

  #top-stories-container {
    padding-top:129px;

    p {
      display:none;
    }

    .inner {
      .container-boundaries;
      padding:3em 2.5%;

      .span8 {
        position:relative;
        margin-bottom: 4em;

        .post {          
          border:none;
        }
        img {
          min-width:100%;
        }

        .card-text-styles;

        .text-wrapper {
          position:absolute;
          top:0;
          left:0;
          bottom:0;
          padding:2em;
          min-width: 100%;

          .blocklink {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            .transition;
          }

          h4 a {
            font-size:1.5em;
            margin-top:0;
            color: @white;
            text-shadow:0 0 10px fade(@black,50%);
          }
          .byline {
            display:none;
          }
        }

        h5.top-tag {
          margin:0;

          .post-category-link a {
            // background-color: rgba(255,255,255,.8);
            // padding: .444em .333em.333em;
            color: #fff;
            text-shadow: 0 0 10px rgba(0,0,0,.5);
          }
        }

        .category-transportation-land-use, 
        .category-electric-cars-buses {
          &:hover {
            border:2px solid @accent5;
            box-shadow: 0 0 20px fade(@accent5,10%);
          }
        }
        .category-global-warming .blocklink, 
        .category-global-warming-solutions  .blocklink {
          &:hover {
            border:2px solid @accent1;
            box-shadow: 0 0 20px fade(@accent1,10%);
          }
        }
        .category-energy-performance  .blocklink {
          &:hover {
            border:2px solid @accent6;
            box-shadow: 0 0 20px fade(@accent6,10%);
          }
        }
        .category-renewable-electricity  .blocklink {
          &:hover {
            border:2px solid @accent2;
            box-shadow: 0 0 20px fade(@accent2,10%);
          }
        }
        .category-energy-news-network .blocklink, 
        .category-changing-the-narrative  .blocklink {
          &:hover {
            border:2px solid @accent3;
            box-shadow: 0 0 20px fade(@accent3,10%);
          }
        }
        .category-better-buildings .blocklink {
          &:hover {
            border:2px solid @accent4;
            box-shadow: 0 0 20px fade(@accent4,10%);
          }
        }
      }

      .span4 {
        margin-bottom:3em;

        .fe-card .post {
          border-color:transparent;

          &:hover {
            border-color:@primary;
          }
          
          img {
            margin-bottom: .5em;
          }

          .byline {
            display:none;
          }

          h4 {
            margin-bottom:0;
          }
        }
      }

      .span4:nth-of-type(3),
      .span4:nth-of-type(4) {
        display: none;
      }
    }

    .row-fluid.fe-card {
      .card;
    }
  }
}

#fe-homepage-cta {
  background-color:@primary;
  margin-top:-10px;

  &>.widget {
      .container-boundaries;
      padding:3em 5% 2.5em;
      color:@white;
      font-size:3em;
      text-align: center;

      a {
        text-decoration: none;

        button {
          .cta-button;
        }
      }
  }
}

#fe-homepage-circles {
  background-color:@grey2;

  &>.widget {
    .container-boundaries;
    padding:3em 5% 1em;
  }

  ul {
    // .flex;
    // .flexwrap;
    // .flexaround;
    text-align: center;
  }

  li {
    width:300px;
    height:300px;
    border-radius:50%;
    display:inline-block;
    text-align:center;
    position:relative;
    margin:0 2em 4em;
    .transition-slow;

    &:nth-child(1) a {
      box-shadow: inset 0 0 0 150px @accent2;

      &:hover {
        box-shadow: inset 0 0 0 0 @accent2;
      }
    }
    &:nth-child(2) a {
      box-shadow: inset 0 0 0 150px @accent6;

      &:hover {
        box-shadow: inset 0 0 0 0 @accent6;
      }
    }
    &:nth-child(3) a {
      box-shadow: inset 0 0 0 150px @accent1;

      &:hover {
        box-shadow: inset 0 0 0 0 @accent1;
      }
    }
    &:nth-child(4) a {
      box-shadow: inset 0 0 0 150px @accent3;

      &:hover {
        box-shadow: inset 0 0 0 0 @accent3;
      }
    }
    &:nth-child(5) a {
      box-shadow: inset 0 0 0 150px @accent5;

      &:hover {
        box-shadow: inset 0 0 0 0 @accent5;
      }
    }
    &:nth-child(6) a {
      box-shadow: inset 0 0 0 150px @accent4;

      &:hover {
        box-shadow: inset 0 0 0 0 @accent4;
      }
    }

    a {
      position: absolute;
      width:100%;
      height:100%;
      left:0;
      opacity:0;
      border-radius:50%;
      .transition-slow;

      background-size: cover;
      background-position: center;
      
      span {
        position:absolute;
        top:50%;
        left:50%;
        .translate-both;
        width:85%;
        padding-top:.5em;
      }

      font-size:2.125em;
      color:white;

      &:hover {
        background-color:fade(@black,20%);
        text-decoration: none;
        text-shadow:0 0 10px @black;

      }
    }

    a[href$="/programs/energy-access-and-equity/"] {
      background-image: url('https://fresh-energy.org/wp-content/uploads/2019/03/Energy-Access-and-Equity-771x434.jpg');
    }
    a[href$="/programs/beneficial-electrification/"] {
      background-image: url('https://fresh-energy.org/wp-content/uploads/2019/03/Electrifying-the-Economy-771x434.jpg');
    }
    a[href$="/programs/energy-efficiency/"] {
      background-image: url('https://fresh-energy.org/wp-content/uploads/2019/03/Energy-Efficiency-771x434.jpg');
    }
    a[href$="/programs/energy-news-network/"] {
      background-image: url('https://fresh-energy.org/wp-content/uploads/2019/03/Energy-News-Network-771x434.jpg');
    }
    a[href$="/programs/clean-power/"] {
      background-image: url('https://fresh-energy.org/wp-content/uploads/2019/03/Renewable-Electricity-771x434.jpg');
    }
    a[href$="/programs/global-warming-solutions/"] {
      background-image: url('https://fresh-energy.org/wp-content/uploads/2019/03/Global-Warming-Solutions-771x434.jpg');
    }


  }
}

#fe-homepage-bottom {
  background-color:@white;

  >.widget {
    .container-boundaries;
    padding-top:3em;
    padding-bottom:3em;

    >.row-fluid{
      margin-bottom:3em;

      &:nth-of-type(2) {
        display: none;
      }
    }

    .span4 {

      .row-fluid.fe-card {
        .card;
      }
    }

    a {
      text-decoration: none;

      button {
        .cta-button;
      }
    }

    
  }
}


/**
 * Media Queries
 */
@media (max-width: 1230px) {

  #fe-homepage-circles li {
    width: 250px;
    height: 250px;
    font-size: 1em;
  }

}

@media (max-width: 1060px) {
  #fe-homepage-circles li {
    width: 200px;
    height: 200px;
    font-size: .8em;
  }
}

@media (max-width: 850px) {
  #fe-homepage-circles li {
    width: 150px;
    height: 150px;
    font-size: .7em;
  }
}

@media (max-width: 980px) {

  #fe-top-alt #top-stories-container .row-fluid.fe-card .post,
  #fe-top-alt #top-stories-container .inner .span8 .text-wrapper {
    padding:1em;
  }

  #fe-top-alt #top-stories-container .inner .span4 h4 {
    font-size:1em;
  }

  
  #fe-homepage-bottom>.widget {
    .span4 {
      width: 100%;
      margin: 0 0 1em 0;

      .row-fluid.fe-card {
        .post {
          padding:1em;
        }
        img {
          width: 30%;
          float: left;
        }
        .text-wrapper {
          margin-left: 30%;
          padding-left: 1em;
        }
        h5.top-tag {
          margin: .25em 0 .5em 0;
        }
      }
    }
  }

  #fe-homepage-footer .widget.span6 {
    width: 100%;
    margin: 0;
    min-height: 0;
    border-top: 2px solid white;
  }

}

@media (max-width:768px) {
  #fe-top-alt #top-stories-container {
    padding-top:0;
  }

  #fe-top-alt #top-stories-container .inner {
    padding:1em 2.5%;

    .span8 {
      width:100%;
      margin:0 0 1em 0;
    }
    .span4 {
      width: 100%;
      margin: 0 0 2em 0;

      .row-fluid.fe-card {
        .post {
          padding:1em;
        }
        img {
          width: 30%;
          float: left;
        }
        .text-wrapper {
          margin-left: 30%;
          padding-left: 1em;
        }
        h5.top-tag {
          margin: .25em 0 .5em 0;
        }
        h4 {
          font-size:1.5em;
        }
      }
    }
  }
  #fe-homepage-cta>.widget {
    margin: 0 auto;
    padding: 2em 5%;
    font-size: 2em;

    a button {
      margin:1em auto 0;
    }
  }
}

@media (min-width: 511px) {
  .clearleft:nth-child( 2n + 1 ) {
    clear: left;
    margin-left: 0;
  }
}
@media (max-width: 511px) {
  #fe-top .span6 {
    margin-left: 0;
    margin-right: 0;
    clear: both;
    width: 100%;
  }

  #fe-homepage-bottom>.widget {
    .span4 {
      .row-fluid.fe-card {
        img {
          width: 100%;
          float: none;
        }
        .text-wrapper {
          margin-left: 0;
          padding-left: 0;
        }
        h5.top-tag {
          margin: 1em 0;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  #fe-top-alt #top-stories-container .inner .span8 h4 {
    font-size:1.2em;
  }
  #fe-top-alt #top-stories-container .inner .span4 .row-fluid.fe-card .text-wrapper {
      margin-left: 0;
      padding-left: 0;
      width: 100%;
  }
  #fe-top-alt #top-stories-container .inner .span4 .row-fluid.fe-card img {
      width: 100%;
      float: none;
      margin-bottom: 1em;
  }
  #fe-homepage-circles {
    padding-left:0;
    padding-right:0;
  }
  #fe-homepage-circles li {
    width: 120px;
    height: 120px;
    font-size: .5em;
  }
}
